{
  "name": "dlan21",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "stripe": "^8.126.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.14.6",
    "@types/prettier": "^2.1.5",
    "@types/sass": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "body-parser": "^1.19.0",
    "csstype": "^3.0.5",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.1.2",
    "sass": "^1.29.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "prebuild": "npx tsc -b",
    "build": "node scripts/build.js",
    "generate-places": "node scripts/generate-places.js",
    "start": "node index.js",
    "restart": "sudo -u dlan pm2 reload all",
    "clean": "rm -rf public/* scripts/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/d-lan/dlan21.git"
  },
  "author": "NomisIV",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/d-lan/dlan21/issues"
  },
  "homepage": "https://gitlab.com/d-lan/dlan21#readme"
}
