{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "html.format.enable": false,
    "json.format.enable": false,
    "typescript.format.enable": false,
    "javascript.format.enable": false
}